{
  "name": "unity-code",
  "displayName": "Unity Code",
  "icon": "assets/icon.png",
  "description": "Unity IDE right inside of Cursor, Windsurf and Trae!",
  "version": "1.0.0",
  "publisher": "hackerzhuli",
  "repository": {
    "type": "git",
    "url": "https://github.com/hackerzhuli/unity-code.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionDependencies": [
    "nromanov.dotrush"
  ],
  "categories": [
    "Other",
    "Debuggers",
    "Programming Languages",
    "Testing"
  ],
  "activationEvents": [
    "workspaceContains:ProjectSettings/ProjectVersion.txt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "icons": {
      "unity-cube": {
        "description": "Unity Cube Icon",
        "default": {
          "fontPath": "./assets/icons.woff",
          "fontCharacter": ""
        }
      },
      "hot-reload": {
        "description": "Hot Reload Icon",
        "default": {
          "fontPath": "./assets/icons.woff",
          "fontCharacter": ""
        }
      }
    },
    "commands": [
      {
        "command": "unity-code.refreshTests",
        "title": "Unity Code: Refresh Tests"
      },
      {
        "command": "unity-code.showUnityConsole",
        "title": "Unity Code: Show Unity Console"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "unityConsoleContainer",
          "title": "Unity Console",
          "icon": "$(unity-cube)"
        }
      ]
    },
    "views": {
      "unityConsoleContainer": [
        {
          "type": "webview",
          "id": "unityConsole",
          "name": "Unity Console",
          "when": "unity-code:hasUnityProject"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "csharp"
      }
    ],
    "debuggers": [
      {
        "type": "unity-code",
        "languages": [
          "csharp"
        ],
        "label": "Unity Code Debugger",
        "configurationAttributes": {
          "attach": {
            "required": [],
            "properties": {
              "cwd": {
                "type": "string",
                "description": "Working directory for the debugger",
                "default": "${workspaceFolder}"
              },
              "debuggerOptions": {
                "type": "object",
                "description": "Additional debugger options"
              },
              "transportId": {
                "type": "string",
                "description": "Transport ID for external type resolver"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "Unity Code Attach",
            "type": "unity-code",
            "request": "attach"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Attach to Unity Editor with Unity Code",
            "description": "Attach to Unity Editor",
            "body": {
              "name": "Attach to Unity Editor with Unity Code",
              "type": "unity-code",
              "request": "attach",
              "cwd": "${workspaceFolder}"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Unity Code",
      "properties": {
        "unity-code.autoRefreshAssetDatabase": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable automatic Unity asset database refresh when assets are saved or scripts are created/deleted, this will be automatically disabled if Hot Reload for Unity is running"
        },
        "unity-code.debugger.stepOverPropertiesAndOperators": {
          "type": "boolean",
          "default": true,
          "description": "Step over properties and operators when debugging Unity code"
        },
        "unity-code.ignoreDuplicateLogs": {
          "type": "boolean",
          "default": true,
          "description": "Ignore duplicate logs in Unity Console (logs with exactly the same content including stack trace)"
        },
        "unity-code.assetDatabaseRefreshDelay": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 60,
          "description": "Minimum delay in seconds between Unity asset database refreshes to prevent overwhelming Unity Editor with frequent refresh requests (1-60 seconds)"
        }
      },
      "testing": {
        "providers": [
          {
            "id": "unityTests",
            "label": "Unity Tests"
          }
        ]
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run compile && npx mocha out/test/suite/*.test.js",
    "compile": "tsc",
    "watch": "tsc -watch -p ./",
    "clean": "rimraf out",
    "build": "npm run clean && npx tsx scripts/build.ts",
    "build:win": "npm run build && npx tsx scripts/package.ts win_x64",
    "build:winarm": "npm run build && npx tsx scripts/package.ts win_arm64",
    "build:linux": "npm run build && npx tsx scripts/package.ts linux_x64",
    "build:linuxarm": "npm run build && npx tsx scripts/package.ts linux_arm64",
    "build:mac": "npm run build && npx tsx scripts/package.ts mac_x64",
    "build:macarm": "npm run build && npx tsx scripts/package.ts mac_arm64",
    "publish:win": "npm run build && npx tsx scripts/package.ts win_x64 --publish-open-vsx",
    "publish:winarm": "npm run build && npx tsx scripts/package.ts win_arm64 --publish-open-vsx",
    "publish:linux": "npm run build && npx tsx scripts/package.ts linux_x64 --publish-open-vsx",
    "publish:linuxarm": "npm run build && npx tsx scripts/package.ts linux_arm64 --publish-open-vsx",
    "publish:mac": "npm run build && npx tsx scripts/package.ts mac_x64 --publish-open-vsx",
    "publish:macarm": "npm run build && npx tsx scripts/package.ts mac_arm64 --publish-open-vsx"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.20.0",
    "eslint": "^9.29.0",
    "esm": "^3.2.25",
    "esmock": "^2.7.0",
    "globals": "^16.2.0",
    "mocha": "^11.7.0",
    "ovsx": "^0.9.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
